
  body {
    width: 300px;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    background-color: #f7f9fc;
    color: #333;
  }
  h2 {
    color: #0a007a;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  #drop_zone {
    border: 2px dashed #e5ebf9;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fff;
    color: #0a007a;
    cursor: pointer;
  }
  input[type="text"],
  input[type="file"] {
    width: calc(100%); /* Adjusted for padding and border */
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  input[type="file"] {
    display: none; /* Hide the file input */
  }
  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #0a007a;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  button:hover {
    background-color: #145bb5;
  }
  button.highlight {
    background-color: #007a0a;
    color: #fff;
  }
  .animate {
    animation: bounce 0.3s;
  }
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  .info-text {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
    color: #666;
  }
  /* Loader style */
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0a007a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    display: none; /* Hidden by default */
    margin: 10px auto; /* Centered */
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* Error message style */
  .error {
    color: red;
    text-align: center;
    margin-top: 10px;
    display: none;
  }
  /* Modal style */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and  */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* Centring the logo */
  .logo {
    display: block;
    margin: 0 auto 20px auto;
    /*cursor: pointer;*/
    max-width: 100px;
  }

  #licenceInput {
    //display: none;
    width: calc(100%); /* Adjusted for padding and border */
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
  }

  #licenceInput:focus {
    outline: none; /* Désactive le contour visible lors du focus */
  }

  width: calc(100%); /* Adjusted for padding and border */
  padding: 10px;
  margin-bottom: 0px;
  /* Include padding and border in the element's total width and height */
</style>